graph {
	node [shape=box]
	"沖縄" -- "鹿児島 沖縄"
	"鹿児島 沖縄" -- "宮崎 鹿児島"
	"宮崎 鹿児島" -- "熊本 鹿児島 宮崎"
	"熊本 鹿児島 宮崎" -- "大分 熊本 宮崎"
	"大分 熊本 宮崎" -- "福岡 大分 熊本"
	"福岡 大分 熊本" -- "佐賀 福岡"
	"佐賀 福岡" -- "長崎 佐賀"
	"福岡 大分 熊本" -- "愛媛 福岡"
	"愛媛 福岡" -- "徳島 福岡 愛媛"
	"徳島 福岡 愛媛" -- "高知 愛媛 徳島"
	"徳島 福岡 愛媛" -- "広島 福岡 愛媛 徳島"
	"広島 福岡 愛媛 徳島" -- "岡山 愛媛 福岡 広島 徳島"
	"岡山 愛媛 福岡 広島 徳島" -- "香川 徳島 愛媛 岡山"
	"岡山 愛媛 福岡 広島 徳島" -- "鳥取 福岡 徳島 広島 岡山"
	"鳥取 福岡 徳島 広島 岡山" -- "山口 鳥取 福岡 広島"
	"山口 鳥取 福岡 広島" -- "島根 山口 広島 鳥取"
	"鳥取 福岡 徳島 広島 岡山" -- "兵庫 岡山 徳島 鳥取"
	"兵庫 岡山 徳島 鳥取" -- "大阪 兵庫"
	"大阪 兵庫" -- "京都 大阪 兵庫"
	"京都 大阪 兵庫" -- "和歌山 京都 大阪"
	"和歌山 京都 大阪" -- "奈良 和歌山 大阪 京都"
	"奈良 和歌山 大阪 京都" -- "三重 和歌山 奈良 京都"
	"三重 和歌山 奈良 京都" -- "滋賀 三重 京都"
	"滋賀 三重 京都" -- "福井 三重 滋賀 京都"
	"福井 三重 滋賀 京都" -- "岐阜 滋賀 三重 福井"
	"岐阜 滋賀 三重 福井" -- "愛知 福井 三重 岐阜"
	"愛知 福井 三重 岐阜" -- "石川 愛知 福井 岐阜"
	"石川 愛知 福井 岐阜" -- "富山 愛知 岐阜 石川"
	"富山 愛知 岐阜 石川" -- "長野 愛知 富山 岐阜"
	"長野 愛知 富山 岐阜" -- "静岡 富山 愛知 長野"
	"静岡 富山 愛知 長野" -- "千葉 富山 長野 静岡"
	"千葉 富山 長野 静岡" -- "埼玉 静岡 富山 千葉 長野"
	"埼玉 静岡 富山 千葉 長野" -- "山梨 千葉 埼玉 静岡 長野"
	"山梨 千葉 埼玉 静岡 長野" -- "神奈川 埼玉 山梨 静岡 千葉"
	"神奈川 埼玉 山梨 静岡 千葉" -- "東京 山梨 神奈川 千葉 埼玉"
	"埼玉 静岡 富山 千葉 長野" -- "新潟 千葉 埼玉 長野 富山"
	"新潟 千葉 埼玉 長野 富山" -- "群馬 千葉 長野 新潟 埼玉"
	"群馬 千葉 長野 新潟 埼玉" -- "茨城 新潟 群馬 埼玉 千葉"
	"茨城 新潟 群馬 埼玉 千葉" -- "栃木 埼玉 新潟 群馬 茨城"
	"栃木 埼玉 新潟 群馬 茨城" -- "福島 群馬 茨城 栃木 新潟"
	"福島 群馬 茨城 栃木 新潟" -- "秋田 新潟 福島"
	"秋田 新潟 福島" -- "宮城 福島 新潟 秋田"
	"宮城 福島 新潟 秋田" -- "青森 宮城 秋田"
	"青森 宮城 秋田" -- "北海道 青森"
	"青森 宮城 秋田" -- "岩手 秋田 宮城 青森"
	"宮城 福島 新潟 秋田" -- "山形 福島 新潟 秋田 宮城"
}
