graph {
	node [shape=box]
	"沖縄" -- "鹿児島 沖縄"
	"鹿児島 沖縄" -- "熊本 鹿児島"
	"熊本 鹿児島" -- "宮崎 鹿児島 熊本"
	"宮崎 鹿児島 熊本" -- "大分 熊本 宮崎"
	"大分 熊本 宮崎" -- "福岡 大分 熊本"
	"福岡 大分 熊本" -- "佐賀 福岡"
	"佐賀 福岡" -- "長崎 佐賀"
	"福岡 大分 熊本" -- "徳島 福岡"
	"徳島 福岡" -- "愛媛 福岡 徳島"
	"愛媛 福岡 徳島" -- "高知 愛媛 徳島"
	"愛媛 福岡 徳島" -- "広島 福岡 愛媛 徳島"
	"広島 福岡 愛媛 徳島" -- "岡山 福岡 愛媛 広島 徳島"
	"岡山 福岡 愛媛 広島 徳島" -- "鳥取 福岡 徳島 広島 岡山"
	"鳥取 福岡 徳島 広島 岡山" -- "山口 鳥取 福岡 広島"
	"山口 鳥取 福岡 広島" -- "島根 山口 広島 鳥取"
	"岡山 福岡 愛媛 広島 徳島" -- "香川 徳島 愛媛 岡山"
	"鳥取 福岡 徳島 広島 岡山" -- "兵庫 岡山 徳島 鳥取"
	"兵庫 岡山 徳島 鳥取" -- "京都 兵庫"
	"京都 兵庫" -- "大阪 兵庫 京都"
	"大阪 兵庫 京都" -- "奈良 大阪 京都"
	"奈良 大阪 京都" -- "和歌山 京都 大阪 奈良"
	"和歌山 京都 大阪 奈良" -- "三重 和歌山 奈良 京都"
	"三重 和歌山 奈良 京都" -- "秋田 三重 京都"
	"秋田 三重 京都" -- "宮城 京都 三重 秋田"
	"宮城 京都 三重 秋田" -- "青森 宮城 秋田"
	"青森 宮城 秋田" -- "北海道 青森"
	"青森 宮城 秋田" -- "岩手 秋田 宮城 青森"
	"宮城 京都 三重 秋田" -- "山形 三重 宮城 京都 秋田"
	"山形 三重 宮城 京都 秋田" -- "福島 三重 山形 京都 宮城"
	"福島 三重 山形 京都 宮城" -- "新潟 京都 三重 福島 山形"
	"新潟 京都 三重 福島 山形" -- "長野 三重 福島 京都 新潟"
	"長野 三重 福島 京都 新潟" -- "岐阜 京都 新潟 三重 長野 福島"
	"岐阜 京都 新潟 三重 長野 福島" -- "福井 三重 長野 新潟 京都 岐阜"
	"福井 三重 長野 新潟 京都 岐阜" -- "滋賀 三重 京都 岐阜 福井"
	"福井 三重 長野 新潟 京都 岐阜" -- "富山 福井 岐阜 長野 新潟"
	"富山 福井 岐阜 長野 新潟" -- "石川 福井 岐阜 富山"
	"岐阜 京都 新潟 三重 長野 福島" -- "愛知 新潟 福島 三重 岐阜 長野"
	"愛知 新潟 福島 三重 岐阜 長野" -- "群馬 愛知 長野 新潟 福島"
	"群馬 愛知 長野 新潟 福島" -- "埼玉 福島 愛知 群馬 長野"
	"埼玉 福島 愛知 群馬 長野" -- "千葉 愛知 長野 福島 群馬 埼玉"
	"千葉 愛知 長野 福島 群馬 埼玉" -- "静岡 埼玉 千葉 愛知 長野"
	"静岡 埼玉 千葉 愛知 長野" -- "山梨 千葉 埼玉 静岡 長野"
	"山梨 千葉 埼玉 静岡 長野" -- "東京 山梨 静岡 千葉 埼玉"
	"東京 山梨 静岡 千葉 埼玉" -- "神奈川 山梨 東京 静岡 千葉"
	"千葉 愛知 長野 福島 群馬 埼玉" -- "茨城 群馬 埼玉 千葉 福島"
	"茨城 群馬 埼玉 千葉 福島" -- "栃木 埼玉 群馬 茨城 福島"
}
