graph {
	node [shape=box]
	"長野" -- "埼玉 長野"
	"埼玉 長野" -- "山梨 埼玉 長野"
	"山梨 埼玉 長野" -- "新潟 埼玉 山梨 長野"
	"新潟 埼玉 山梨 長野" -- "神奈川 埼玉 長野 新潟 山梨"
	"神奈川 埼玉 長野 新潟 山梨" -- "千葉 長野 新潟 山梨 神奈川 埼玉"
	"千葉 長野 新潟 山梨 神奈川 埼玉" -- "群馬 千葉 長野 新潟 埼玉"
	"群馬 千葉 長野 新潟 埼玉" -- "福島 千葉 埼玉 群馬 新潟"
	"千葉 長野 新潟 山梨 神奈川 埼玉" -- "東京 山梨 神奈川 千葉 埼玉"
	"神奈川 埼玉 長野 新潟 山梨" -- "静岡 新潟 長野 山梨 神奈川"
	"福島 千葉 埼玉 群馬 新潟" -- "栃木 埼玉 群馬 千葉 福島"
	"栃木 埼玉 群馬 千葉 福島" -- "茨城 埼玉 栃木 千葉 福島"
	"静岡 新潟 長野 山梨 神奈川" -- "富山 静岡 長野 新潟"
	"富山 静岡 長野 新潟" -- "愛知 静岡 富山 長野"
	"愛知 静岡 富山 長野" -- "岐阜 長野 愛知 富山"
	"岐阜 長野 愛知 富山" -- "三重 富山 愛知 岐阜"
	"三重 富山 愛知 岐阜" -- "福井 三重 富山 岐阜"
	"福井 三重 富山 岐阜" -- "滋賀 三重 岐阜 福井"
	"滋賀 三重 岐阜 福井" -- "京都 滋賀 三重 福井"
	"京都 滋賀 三重 福井" -- "大阪 三重 京都"
	"大阪 三重 京都" -- "兵庫 大阪 京都"
	"兵庫 大阪 京都" -- "広島 兵庫"
	"広島 兵庫" -- "鳥取 広島 兵庫"
	"鳥取 広島 兵庫" -- "岡山 広島 鳥取 兵庫"
	"大阪 三重 京都" -- "奈良 大阪 京都 三重"
	"岡山 広島 鳥取 兵庫" -- "愛媛 兵庫 岡山 広島"
	"愛媛 兵庫 岡山 広島" -- "徳島 岡山 愛媛 兵庫"
	"奈良 大阪 京都 三重" -- "和歌山 大阪 奈良 三重"
	"徳島 岡山 愛媛 兵庫" -- "香川 徳島 愛媛 岡山"
	"福井 三重 富山 岐阜" -- "石川 福井 岐阜 富山"
	"福島 千葉 埼玉 群馬 新潟" -- "山形 福島 新潟"
	"山形 福島 新潟" -- "宮城 福島 山形"
	"宮城 福島 山形" -- "秋田 山形 宮城"
	"鳥取 広島 兵庫" -- "島根 広島 鳥取"
	"島根 広島 鳥取" -- "山口 広島 島根"
	"山口 広島 島根" -- "福岡 山口"
	"福岡 山口" -- "熊本 福岡"
	"熊本 福岡" -- "大分 熊本 福岡"
	"大分 熊本 福岡" -- "宮崎 大分 熊本"
	"秋田 山形 宮城" -- "岩手 秋田 宮城"
	"宮崎 大分 熊本" -- "鹿児島 宮崎 熊本"
	"岩手 秋田 宮城" -- "青森 秋田 岩手"
	"徳島 岡山 愛媛 兵庫" -- "高知 愛媛 徳島"
	"福岡 山口" -- "佐賀 福岡"
	"鹿児島 宮崎 熊本" -- "沖縄 鹿児島"
	"佐賀 福岡" -- "長崎 佐賀"
	"青森 秋田 岩手" -- "北海道 青森"
}
